input {
        jdbc {
                jdbc_connection_string => "jdbc:mysql://localhost:3306/movielen$
                jdbc_user => "student"
                jdbc_password => "password"
                jdbc_driver_library => "/home/vagrant/
        }
}