input {
	beats {
		port => 5000
		codec => json { charset => "UTF-8" }
	}
}

output {
	if "ShortDobsApi" in [app] {
		elasticsearch {
			index => "shortdobs-%{+YYYY.MM.dd}"
			hosts => "elasticsearch:9200"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
		}
	}
}